<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogmasterIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.91</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BluetoothEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Size1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">6x4</Value>
    </Setting>
    <Setting Name="Size2Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">7x5</Value>
    </Setting>
    <Setting Name="Size3Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">8x6</Value>
    </Setting>
    <Setting Name="Size4Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">10x8</Value>
    </Setting>
    <Setting Name="Size5Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">10x12</Value>
    </Setting>
    <Setting Name="PriceBand1Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="PriceBand2Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PriceBand3Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Size1Price1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="Size1Price2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Size1Price3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="Size1Price4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.12</Value>
    </Setting>
    <Setting Name="Size2Price1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Size2Price2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="Size2Price3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="Size2Price4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="Size3Price1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="Size3Price2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="Size3Price3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="Size3Price4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="Size4Price1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="Size4Price2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="Size4Price3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="Size4Price4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="Size5Price1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Size5Price2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Size5Price3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Size5Price4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Size1Img" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\KioskAssets\6x4.png</Value>
    </Setting>
    <Setting Name="Size2Img" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\KioskAssets\7x5.png</Value>
    </Setting>
    <Setting Name="Size3Img" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\KioskAssets\8x6.png</Value>
    </Setting>
    <Setting Name="Size4Img" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\KioskAssets\10x8.png</Value>
    </Setting>
    <Setting Name="Size5Img" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\KioskAssets\10x12.png</Value>
    </Setting>
    <Setting Name="StorageSD" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:</Value>
    </Setting>
    <Setting Name="StorageXD" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:</Value>
    </Setting>
    <Setting Name="StorageMS" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:</Value>
    </Setting>
    <Setting Name="StorageCF" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:</Value>
    </Setting>
    <Setting Name="StorageUSB" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:</Value>
    </Setting>
    <Setting Name="StorageCD" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:</Value>
    </Setting>
    <Setting Name="StorageiDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">J:</Value>
    </Setting>
    <Setting Name="StorageTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Orders</Value>
    </Setting>
    <Setting Name="Size1Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Size2Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="Size3Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Size4Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="Size5Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="UseGDIReceipt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Use2K17" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>